{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAAMOO; Database=MusicData; Trusted_Connection=True; TrustServerCertificate=True",
    "Music_StoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Music-Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}